#
# The properties defined in this file will be made available through system
# properties at the very beginning of the Karaf's boot process.
#


# Log level when the pax-logging service is not available
# This level will only be used while the pax-logging service bundle
# is not fully available.
# To change log levels, please refer to the org.ops4j.pax.logging.cfg file
# instead.
org.ops4j.pax.logging.DefaultServiceLog.level = ERROR

#
# Name of this Karaf instance.
#
karaf.name = root

#
# Default repository where bundles will be loaded from before using
# other Maven repositories.  For the full Maven configuration, see
# the org.ops4j.pax.url.mvn.cfg file.
#
karaf.default.repository = system

#
# Location of a shell script that will be run when starting a shell
# session.  This script can be used to create aliases and define
# additional commands.
#
karaf.shell.init.script = ${karaf.etc}/shell.init.script

#
# Sets the maximum size of the shell command history. If not set,
# defaults to 500 entries. Setting to 0 will disable history.
#
# karaf.shell.history.maxSize = 0

#
# Deletes the entire karaf.data directory at every start
#
karaf.clean.all = false

#
# Deletes the karaf.data/cache directory at every start
#
karaf.clean.cache = true

#
# User name for the Karaf local console
#
karaf.local.user = karaf

#
# Roles to use when logging into a local Karaf console.
#
# The syntax is the following:
#   [classname:]principal
# where classname is the class name of the principal object
# (defaults to org.apache.karaf.jaas.modules.RolePrincipal)
# and principal is the name of the principal of that class
# (defaults to instance).
#
karaf.local.roles = admin,manager,viewer,systembundles

#
# Set this empty property to avoid errors when validating xml documents.
#
xml.catalog.files =

#
# Suppress the bell in the console when hitting backspace too many times
# for example
#
jline.nobell = true

#
# ServiceMix specs options
#
org.apache.servicemix.specs.debug = false
org.apache.servicemix.specs.timeout = 0

#
# Settings for the OSGi 4.3 Weaving
# By default, we will not weave any classes. Change this setting to include classes
# that you application needs to have woven.
#
org.apache.aries.proxy.weaving.enabled = none
# Classes not to weave - Aries default + Xerces which is known to have issues.
org.apache.aries.proxy.weaving.disabled = org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*

#
# By default, only Karaf shell commands are secured, but additional services can be
# secured by expanding this filter
#
karaf.secured.services = (&(osgi.command.scope=*)(osgi.command.function=*))

karaf.history=${user.home}/.nexus/karaf.history

java.awt.headless=true
networkaddress.cache.ttl=3600

com.sun.jndi.ldap.connect.pool.protocol=plain ssl

org.ops4j.pax.logging.StaticLogbackContext=true
org.ops4j.pax.logging.StaticLogbackFile=${logback.etc}/logback.xml
org.jboss.logging.provider=slf4j

# orientdb direct-memory chunk size in bytes
memory.chunk.size=268435456

# orientdb memory checker interval, in milliseconds (60 minutes)
profiler.memoryCheckInterval=3600000

# orientdb: temporary workaround for NEXUS-14409
distributed.checkIntegrityLastTxs=0

# orientdb: NEXUS-14843
index.cursor.prefetchSize=10000

# orientdb: NEXUS-10402
distributed.shutdownTimeout=20000
